# Production build
NEXT_PUBLIC_IS_PRODUCTION=

NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=

NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=

# Set to "static" for static export 
NEXT_BUILD_MODE=static 

# Dune Analytics
DUNE_API_KEY=
